<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/salamalogo3.png">
    <title>Salama Docs - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="css/admin-dashboard.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h3>Loading Dashboard...</h3>
            <p>Please wait while we verify your session</p>
        </div>
    </div>
    
    <div class="dashboard-container" style="visibility: hidden;">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <div class="logo">
                    <img src="assets/salamalogo3.png" alt="Salama Docs Logo">
                    <h2>Salama Admin</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#overview" class="nav-link active" data-section="overview-section">
                            <i class="nav-icon fas fa-chart-line"></i>
                            <span class="nav-text">Overview</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#found-reports" class="nav-link" data-section="found-reports-section">
                            <i class="nav-icon fas fa-file-check"></i>
                            <span class="nav-text">Found Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#lost-reports" class="nav-link" data-section="lost-reports-section">
                            <i class="nav-icon fas fa-file-excel"></i>
                            <span class="nav-text">Lost Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#users" class="nav-link" data-section="users-section">
                            <i class="nav-icon fas fa-users"></i>
                            <span class="nav-text">Users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#payments" class="nav-link" data-section="payments-section">
                            <i class="nav-icon fas fa-credit-card"></i>
                            <span class="nav-text">Payments</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#settings" class="nav-link" data-section="settings-section">
                            <i class="nav-icon fas fa-cog"></i>
                            <span class="nav-text">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1>Dashboard</h1>
                    <p class="header-subtitle">Welcome back, manage your administrative tasks</p>
                </div>
                <div class="header-right">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                    <div class="profile-dropdown">
                        <button class="profile-button" id="profileButton">
                            <div class="profile-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <span>John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu" id="profileDropdown">
                            <a href="#" class="dropdown-item" onclick="openModal('profileModal')">
                                <i class="fas fa-user-edit"></i>
                                Edit Profile
                            </a>
                            <a href="#" class="dropdown-item" onclick="openModal('passwordModal')">
                                <i class="fas fa-key"></i>
                                Change Password
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-bell"></i>
                                Notifications
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <!-- Overview Section -->
                <section id="overview-section" class="section active">
                    <!-- Welcome Section -->
                    <div class="welcome-section fade-in">
                        <div class="welcome-content">
                            <h1 class="welcome-title">Welcome back, John!</h1>
                            <p class="welcome-subtitle">Here's what's happening with your administrative dashboard today.</p>
                        </div>
                    </div>

                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card primary fade-in">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Total Users</div>
                                    <div class="stat-value" id="totalUsers">2,847</div>
                                </div>
                                <div class="stat-icon primary">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+12% from last month</span>
                            </div>
                        </div>

                        <div class="stat-card danger fade-in">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Lost Documents</div>
                                    <div class="stat-value" id="lostDocs">324</div>
                                </div>
                                <div class="stat-icon danger">
                                    <i class="fas fa-file-excel"></i>
                                </div>
                            </div>
                            <div class="stat-change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>-3% from last month</span>
                            </div>
                        </div>

                        <div class="stat-card warning fade-in">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Found Documents</div>
                                    <div class="stat-value" id="foundDocs">156</div>
                                </div>
                                <div class="stat-icon warning">
                                    <i class="fas fa-file-check"></i>
                                </div>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+8% from last month</span>
                            </div>
                        </div>

                        <div class="stat-card info fade-in">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">In Recovery</div>
                                    <div class="stat-value" id="inRecovery">89</div>
                                </div>
                                <div class="stat-icon info">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+15% from last month</span>
                            </div>
                        </div>

                        <div class="stat-card success fade-in">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Recovered</div>
                                    <div class="stat-value" id="recovered">1,234</div>
                                </div>
                                <div class="stat-icon success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+22% from last month</span>
                            </div>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="filters">
                        <div class="filter-group">
                            <label class="filter-label">Region Type</label>
                            <select class="filter-select" id="regionFilter">
                                <option value="national">National</option>
                                <option value="county">County</option>
                                <option value="constituency">Constituency</option>
                                <option value="chief">Chief's Post</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Search Region</label>
                            <input type="text" class="filter-input" id="regionSearch" placeholder="Type to search region..." style="display: none;">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Date Range</label>
                            <select class="filter-select" id="dateRange">
                                <option value="7d">Last 7 days</option>
                                <option value="30d">Last 30 days</option>
                                <option value="90d">Last 90 days</option>
                                <option value="1y">Last year</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Status</label>
                            <select class="filter-select" id="statusFilter">
                                <option value="all">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="active">Active</option>
                                <option value="resolved">Resolved</option>
                            </select>
                        </div>
                    </div>

                    <!-- Charts would go here -->
                    <div class="stats-grid">
                        <div class="stat-card fade-in" style="grid-column: 1 / -1;">
                            <h3 style="margin-bottom: 1rem; color: var(--primary-color);">Recent Activity</h3>
                            <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--light-bg); border-radius: 0.5rem;">
                                <p style="color: var(--light-text-muted);">Charts will be implemented here using Chart.js</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Found Reports Section -->
                <section id="found-reports-section" class="section" style="display: none;">
                    <h1 style="margin-bottom: 2rem; color: var(--light-text);">Found Reports Management</h1>
                    
                    <div class="filters">
                        <div class="filter-group">
                            <label class="filter-label">Filter by Region</label>
                            <select class="filter-select" id="foundReportRegionFilter">
                                <option value="all">All Regions</option>
                                <option value="my-chief">My Chief's Post</option>
                                <option value="county">County</option>
                                <option value="constituency">Constituency</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Document Type</label>
                            <select class="filter-select" id="docTypeFilter">
                                <option value="all">All Types</option>
                                <option value="id">National ID</option>
                                <option value="passport">Passport</option>
                                <option value="license">Driving License</option>
                                <option value="certificate">Certificate</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Search</label>
                            <input type="text" class="filter-input" id="foundReportSearch" placeholder="Search reports...">
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Report ID</th>
                                    <th>Document Type</th>
                                    <th>Document Number</th>
                                    <th>Status</th>
                                    <th>Region</th>
                                    <th>Date Found</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="foundReportsTableBody">
                                <tr>
                                    <td>FR-001</td>
                                    <td>National ID</td>
                                    <td>12345678</td>
                                    <td><span class="status-badge success">Available</span></td>
                                    <td>Nairobi Central</td>
                                    <td>2024-08-01</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-eye"></i>
                                            View
                                        </button>
                                        <button class="btn btn-success btn-sm">
                                            <i class="fas fa-check"></i>
                                            Mark Delivered
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>FR-002</td>
                                    <td>Passport</td>
                                    <td>A1234567</td>
                                    <td><span class="status-badge warning">Pending Match</span></td>
                                    <td>Kiambu</td>
                                    <td>2024-07-28</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-eye"></i>
                                            View
                                        </button>
                                        <button class="btn btn-info btn-sm">
                                            <i class="fas fa-link"></i>
                                            Match
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Lost Reports Section -->
                <section id="lost-reports-section" class="section" style="display: none;">
                    <h1 style="margin-bottom: 2rem; color: var(--light-text);">Lost Document Reports</h1>
                    
                    <div class="filters">
                        <div class="filter-group">
                            <label class="filter-label">Status Filter</label>
                            <select class="filter-select" id="lostReportStatusFilter">
                                <option value="all">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="waiting">Waiting for User Action</option>
                                <option value="resolved">Resolved</option>
                                <option value="recovered">Recovered</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Document Type</label>
                            <select class="filter-select" id="lostDocTypeFilter">
                                <option value="all">All Types</option>
                                <option value="id">National ID</option>
                                <option value="passport">Passport</option>
                                <option value="license">Driving License</option>
                                <option value="certificate">Certificate</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Search</label>
                            <input type="text" class="filter-input" id="lostReportSearch" placeholder="Search by name, phone, or document number...">
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Report ID</th>
                                    <th>User Name</th>
                                    <th>Phone Number</th>
                                    <th>Document Type</th>
                                    <th>Document Number</th>
                                    <th>Status</th>
                                    <th>Amount Due</th>
                                    <th>Region</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="lostReportsTableBody">
                                <tr>
                                    <td>LR-001</td>
                                    <td>Jane Doe</td>
                                    <td>+254712345678</td>
                                    <td>National ID</td>
                                    <td>87654321</td>
                                    <td><span class="status-badge warning">Waiting for Payment</span></td>
                                    <td>KSh 500</td>
                                    <td>Nairobi</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-eye"></i>
                                            View
                                        </button>
                                        <button class="btn btn-success btn-sm">
                                            <i class="fas fa-check-double"></i>
                                            Mark Resolved
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>LR-002</td>
                                    <td>John Smith</td>
                                    <td>+254798765432</td>
                                    <td>Passport</td>
                                    <td>B9876543</td>
                                    <td><span class="status-badge info">Pending</span></td>
                                    <td>-</td>
                                    <td>Mombasa</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-eye"></i>
                                            View
                                        </button>
                                        <button class="btn btn-info btn-sm">
                                            <i class="fas fa-search"></i>
                                            Find Match
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="background: var(--light-bg); border-radius: 0.75rem; padding: 1.5rem; margin-top: 2rem;">
                        <h3 style="color: var(--primary-color); margin-bottom: 1rem;">Status Information</h3>
                        <ul style="list-style: none; padding: 0; color: var(--light-text-muted);">
                            <li style="margin-bottom: 0.5rem;"><strong>Pending:</strong> Report entered, awaiting potential match</li>
                            <li style="margin-bottom: 0.5rem;"><strong>Waiting for User Action:</strong> Match found, user needs to pay recovery fee</li>
                            <li style="margin-bottom: 0.5rem;"><strong>Resolved:</strong> Payment received, document ready for collection</li>
                            <li><strong>Recovered:</strong> Document successfully collected by user</li>
                        </ul>
                    </div>
                </section>

                <!-- Users Section -->
                <section id="users-section" class="section" style="display: none;">
                    <h1 style="margin-bottom: 2rem; color: var(--light-text);">User Management</h1>
                    
                    <div class="filters">
                        <div class="filter-group">
                            <label class="filter-label">User Role</label>
                            <select class="filter-select" id="userRoleFilter">
                                <option value="all">All Roles</option>
                                <option value="user">Regular User</option>
                                <option value="admin">Administrator</option>
                                <option value="chief">Chief Officer</option>
                                <option value="moderator">Moderator</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Status</label>
                            <select class="filter-select" id="userStatusFilter">
                                <option value="all">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="suspended">Suspended</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Search Users</label>
                            <input type="text" class="filter-input" id="userSearch" placeholder="Search by name, email, or ID...">
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>National ID</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody">
                                <tr>
                                    <td>U-001</td>
                                    <td>Alice Johnson</td>
                                    <td>alice@example.com</td>
                                    <td>+254712345678</td>
                                    <td>12345678</td>
                                    <td><span class="status-badge info">User</span></td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="editUser('U-001')">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="fas fa-ban"></i>
                                            Suspend
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U-002</td>
                                    <td>Bob Wilson</td>
                                    <td>bob@example.com</td>
                                    <td>+254798765432</td>
                                    <td>87654321</td>
                                    <td><span class="status-badge warning">Admin</span></td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>2024-02-20</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="editUser('U-002')">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-info btn-sm">
                                            <i class="fas fa-key"></i>
                                            Reset Password
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Payments Section -->
                <section id="payments-section" class="section" style="display: none;">
                    <h1 style="margin-bottom: 2rem; color: var(--light-text);">Payments & Rewards</h1>
                    
                    <div class="stats-grid" style="margin-bottom: 2rem;">
                        <div class="stat-card success">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Total Payments</div>
                                    <div class="stat-value">KSh 45,230</div>
                                </div>
                                <div class="stat-icon success">
                                    <i class="fas fa-money-bill"></i>
                                </div>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+18% from last month</span>
                            </div>
                        </div>

                        <div class="stat-card warning">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Total Rewards</div>
                                    <div class="stat-value">KSh 12,500</div>
                                </div>
                                <div class="stat-icon warning">
                                    <i class="fas fa-gift"></i>
                                </div>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+25% from last month</span>
                            </div>
                        </div>

                        <div class="stat-card info">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-title">Pending Payments</div>
                                    <div class="stat-value">KSh 3,450</div>
                                </div>
                                <div class="stat-icon info">
                                    <i class="fas fa-clock"></i>
                                </div>
                            </div>
                            <div class="stat-change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>-5% from last month</span>
                            </div>
                        </div>
                    </div>

                    <div class="filters">
                        <div class="filter-group">
                            <label class="filter-label">Payment Type</label>
                            <select class="filter-select" id="paymentTypeFilter">
                                <option value="all">All Types</option>
                                <option value="recovery">Recovery Fee</option>
                                <option value="reward">Finder Reward</option>
                                <option value="penalty">Penalty</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Status</label>
                            <select class="filter-select" id="paymentStatusFilter">
                                <option value="all">All Status</option>
                                <option value="completed">Completed</option>
                                <option value="pending">Pending</option>
                                <option value="failed">Failed</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Date Range</label>
                            <select class="filter-select" id="paymentDateRange">
                                <option value="7d">Last 7 days</option>
                                <option value="30d">Last 30 days</option>
                                <option value="90d">Last 90 days</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>User</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Method</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="paymentsTableBody">
                                <tr>
                                    <td>TXN-001</td>
                                    <td>Jane Doe</td>
                                    <td>Recovery Fee</td>
                                    <td>KSh 500</td>
                                    <td><span class="status-badge success">Completed</span></td>
                                    <td>M-Pesa</td>
                                    <td>2024-08-01</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-receipt"></i>
                                            Receipt
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TXN-002</td>
                                    <td>John Smith</td>
                                    <td>Finder Reward</td>
                                    <td>KSh 200</td>
                                    <td><span class="status-badge warning">Pending</span></td>
                                    <td>Bank Transfer</td>
                                    <td>2024-07-30</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">
                                            <i class="fas fa-check"></i>
                                            Process
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings-section" class="section" style="display: none;">
                    <h1 style="margin-bottom: 2rem; color: var(--light-text);">Settings & Audit Logs</h1>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                        <div style="background: var(--light-card); border: 1px solid var(--border-color); border-radius: 1rem; padding: 1.5rem;">
                            <h3 style="color: var(--primary-color); margin-bottom: 1rem;">System Settings</h3>
                            <div class="form-group">
                                <label class="form-label">Recovery Fee Amount</label>
                                <input type="number" class="form-input" value="500" placeholder="Enter amount in KSh">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Finder Reward Amount</label>
                                <input type="number" class="form-input" value="200" placeholder="Enter amount in KSh">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Auto-match Threshold</label>
                                <select class="form-input">
                                    <option value="high">High (95% match)</option>
                                    <option value="medium" selected>Medium (85% match)</option>
                                    <option value="low">Low (75% match)</option>
                                </select>
                            </div>
                            <button class="btn btn-primary">
                                <i class="fas fa-save"></i>
                                Save Settings
                            </button>
                        </div>

                        <div style="background: var(--light-card); border: 1px solid var(--border-color); border-radius: 1rem; padding: 1.5rem;">
                            <h3 style="color: var(--primary-color); margin-bottom: 1rem;">Notification Settings</h3>
                            <div style="display: flex; flex-direction: column; gap: 1rem;">
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" checked>
                                    <span>Email notifications for new reports</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" checked>
                                    <span>SMS alerts for successful matches</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox">
                                    <span>Daily summary reports</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" checked>
                                    <span>Payment completion alerts</span>
                                </label>
                            </div>
                            <button class="btn btn-primary" style="margin-top: 1rem;">
                                <i class="fas fa-bell"></i>
                                Update Preferences
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <h3 style="color: var(--primary-color); margin-bottom: 1rem; padding: 0 1rem;">Recent Audit Logs</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Resource</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="auditTableBody">
                                <tr>
                                    <td>2024-08-04 14:30:15</td>
                                    <td>John Doe</td>
                                    <td>Updated user profile</td>
                                    <td>User U-001</td>
                                    <td>192.168.1.1</td>
                                    <td><span class="status-badge success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2024-08-04 14:25:42</td>
                                    <td>Admin System</td>
                                    <td>Automatic match found</td>
                                    <td>Report LR-002</td>
                                    <td>System</td>
                                    <td><span class="status-badge info">Info</span></td>
                                </tr>
                                <tr>
                                    <td>2024-08-04 14:20:33</td>
                                    <td>Jane Admin</td>
                                    <td>Failed login attempt</td>
                                    <td>Auth System</td>
                                    <td>192.168.1.5</td>
                                    <td><span class="status-badge danger">Failed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>



    <!-- Profile Edit Modal -->
    <div class="modal" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Profile</h2>
                <button class="modal-close" onclick="closeModal('profileModal')">&times;</button>
            </div>
            <form id="profileForm">
                <div class="form-group">
                    <div class="profile-photo-upload">
                        <div id="profilePhotoPreview" class="profile-photo-preview">
                            <i class="fas fa-user"></i>
                        </div>
                        <label for="profilePhoto" class="upload-button">
                            <i class="fas fa-camera"></i> Change Photo
                        </label>
                        <input type="file" id="profilePhoto" name="profile_photo" accept="image/*" style="display: none;">
                    </div>
                </div>
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="full_name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" disabled>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="idNumber">ID Number</label>
                    <input type="text" id="idNumber" name="id_number">
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('profileModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
            <div class="modal-header">
                <h2 class="modal-title">Edit Profile</h2>
                <button class="modal-close" onclick="closeModal('profileModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" value="+254712345678" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label class="form-label">Role</label>
                    <select class="form-input">
                        <option value="admin" selected>Administrator</option>
                        <option value="chief">Chief Officer</option>
                        <option value="moderator">Moderator</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Region</label>
                    <input type="text" class="form-input" value="Nairobi Central" placeholder="Enter your region">
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn" style="background: var(--light-text-muted);" onclick="closeModal('profileModal')">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal" id="passwordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Change Password</h2>
                <button class="modal-close" onclick="closeModal('passwordModal')">&times;</button>
            </div>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" name="current_password" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" name="new_password" required minlength="8">
                    <small class="form-hint">Must be at least 8 characters long</small>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" name="confirm_password" required>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('passwordModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Password</button>
                </div>
            </form>
            <div class="modal-header">
                <h2 class="modal-title">Change Password</h2>
                <button class="modal-close" onclick="closeModal('passwordModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Current Password</label>
                    <input type="password" class="form-input" placeholder="Enter current password">
                </div>
                <div class="form-group">
                    <label class="form-label">New Password</label>
                    <input type="password" class="form-input" placeholder="Enter new password">
                </div>
                <div class="form-group">
                    <label class="form-label">Confirm New Password</label>
                    <input type="password" class="form-input" placeholder="Confirm new password">
                </div>
                <div style="background: var(--light-bg); border-radius: 0.5rem; padding: 1rem; margin-bottom: 1.5rem;">
                    <h4 style="color: var(--primary-color); margin-bottom: 0.5rem; font-size: 0.875rem;">Password Requirements:</h4>
                    <ul style="margin: 0; padding-left: 1.5rem; color: var(--light-text-muted); font-size: 0.75rem;">
                        <li>At least 8 characters long</li>
                        <li>Contains uppercase and lowercase letters</li>
                        <li>Contains at least one number</li>
                        <li>Contains at least one special character</li>
                    </ul>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn" style="background: var(--light-text-muted);" onclick="closeModal('passwordModal')">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-key"></i>
                        Update Password
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal" id="editUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit User</h2>
                <button class="modal-close" onclick="closeModal('editUserModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" id="editUserName" placeholder="Enter user's full name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-input" id="editUserEmail" placeholder="Enter user's email">
                </div>
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" id="editUserPhone" placeholder="Enter user's phone number">
                </div>
                <div class="form-group">
                    <label class="form-label">National ID</label>
                    <input type="text" class="form-input" id="editUserNationalId" placeholder="Enter user's national ID">
                </div>
                <div class="form-group">
                    <label class="form-label">Role</label>
                    <select class="form-input" id="editUserRole">
                        <option value="user">Regular User</option>
                        <option value="admin">Administrator</option>
                        <option value="chief">Chief Officer</option>
                        <option value="moderator">Moderator</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-input" id="editUserStatus">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="suspended">Suspended</option>
                    </select>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn" style="background: var(--light-text-muted);" onclick="closeModal('editUserModal')">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

   
<script type="module" src="./js/supabase.js"></script>
<script type="module" src="./js/admin-dashboard-new.js"></script>
<style>
/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content h3 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.loading-content p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}
</style>
</body>

